<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8f5boRgCEeio9o80h9vrmQ" label="POC_AWS_DEMO" description="POC for AWS" language="java" technicalLabel="POC_AWS_DEMO" creationDate="2018-02-22T12:55:30.000-0600" author="_8f5bohgCEeio9o80h9vrmQ" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kxthyagms/hello-world&quot;,&quot;login&quot;:&quot;kxthyagms@github.com&quot;,&quot;passwd&quot;:&quot;vheZNIPc0I12VqK5hoShKA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ">
    <migrationTask xmi:id="_AMH1wBgDEeio9o80h9vrmQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AMH1wRgDEeio9o80h9vrmQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AMH1whgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AMH1wxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AMH1xBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AMH1xRgDEeio9o80h9vrmQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AMH1xhgDEeio9o80h9vrmQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AMIc0BgDEeio9o80h9vrmQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AMIc0RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AMIc0hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AMIc0xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_AMIc1BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AMIc1RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AMIc1hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AMIc1xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AMIc2BgDEeio9o80h9vrmQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_AMIc2RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8f5bohgCEeio9o80h9vrmQ" login="krishnamurthy_thyagarajan@topgolf.com" firstName="KrishnaTestFN" lastName="KrishnaTestLN" type="DQ" additionnalData="{}"/>
</xmi:XMI>
