<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8f5boRgCEeio9o80h9vrmQ" label="POC_AWS_DEMO" description="POC for AWS" language="java" technicalLabel="POC_AWS_DEMO" creationDate="2018-02-22T12:55:30.000-0600" author="_8f5bohgCEeio9o80h9vrmQ" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kxthyagms/hello-world&quot;,&quot;login&quot;:&quot;kxthyagms@github.com&quot;,&quot;passwd&quot;:&quot;vheZNIPc0I12VqK5hoShKA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ANE4ABgDEeio9o80h9vrmQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ANE4ARgDEeio9o80h9vrmQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ANE4AhgDEeio9o80h9vrmQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AM_YcBgDEeio9o80h9vrmQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AM_YcRgDEeio9o80h9vrmQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AM_YchgDEeio9o80h9vrmQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_AMH1wBgDEeio9o80h9vrmQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AMH1wRgDEeio9o80h9vrmQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AMH1whgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AMH1wxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AMH1xBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AMH1xRgDEeio9o80h9vrmQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AMH1xhgDEeio9o80h9vrmQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AMIc0BgDEeio9o80h9vrmQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AMIc0RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AMIc0hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AMIc0xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_AMIc1BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AMIc1RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AMIc1hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AMIc1xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AMIc2BgDEeio9o80h9vrmQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_AMIc2RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_BBZQ4BgDEeio9o80h9vrmQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ4RgDEeio9o80h9vrmQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ4hgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ4xgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ5BgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ5RgDEeio9o80h9vrmQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ5hgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ5xgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ6BgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ6RgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ6hgDEeio9o80h9vrmQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ6xgDEeio9o80h9vrmQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ7BgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ7RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ7hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ7xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ8BgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ8RgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ8hgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ8xgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ9BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ9RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ9hgDEeio9o80h9vrmQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ9xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ-BgDEeio9o80h9vrmQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ-RgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ-hgDEeio9o80h9vrmQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ-xgDEeio9o80h9vrmQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ_BgDEeio9o80h9vrmQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ_RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ_hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZQ_xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRABgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRARgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRAhgDEeio9o80h9vrmQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRAxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRBBgDEeio9o80h9vrmQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRBRgDEeio9o80h9vrmQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRBhgDEeio9o80h9vrmQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRBxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZRCBgDEeio9o80h9vrmQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ38BgDEeio9o80h9vrmQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ38RgDEeio9o80h9vrmQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ38hgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ38xgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ39BgDEeio9o80h9vrmQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ39RgDEeio9o80h9vrmQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ39hgDEeio9o80h9vrmQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ39xgDEeio9o80h9vrmQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ3-BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ3-RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ3-hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ3-xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ3_BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ3_RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ3_hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ3_xgDEeio9o80h9vrmQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ABgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ARgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4AhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4AxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4BBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4BRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4BhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4BxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4CBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4CRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ChgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4CxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4DBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4DRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4DhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4DxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4EBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ERgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4EhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ExgDEeio9o80h9vrmQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4FBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4FRgDEeio9o80h9vrmQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4FhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4FxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4GBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4GRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4GhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4GxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4HBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4HRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4HhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4HxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4IBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4IRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4IhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4IxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4JBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4JRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4JhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4JxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4KBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4KRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4KhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4KxgDEeio9o80h9vrmQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4LBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4LRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4LhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4LxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4MBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4MRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4MhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4MxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4NBgDEeio9o80h9vrmQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4NRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4NhgDEeio9o80h9vrmQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4NxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4OBgDEeio9o80h9vrmQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ORgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4OhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4OxgDEeio9o80h9vrmQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BBZ4PBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4PRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4PhgDEeio9o80h9vrmQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4PxgDEeio9o80h9vrmQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4QBgDEeio9o80h9vrmQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4QRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4QhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4QxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BBZ4RBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4RRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4RhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4RxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4SBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4SRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ShgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4SxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4TBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4TRgDEeio9o80h9vrmQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ThgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4TxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4UBgDEeio9o80h9vrmQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4URgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4UhgDEeio9o80h9vrmQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4UxgDEeio9o80h9vrmQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BBZ4VBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4VRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4VhgDEeio9o80h9vrmQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4VxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4WBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4WRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4WhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4WxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4XBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4XRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4XhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4XxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4YBgDEeio9o80h9vrmQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4YRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4YhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4YxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ZBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ZRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ZhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ZxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4aBgDEeio9o80h9vrmQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4aRgDEeio9o80h9vrmQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ahgDEeio9o80h9vrmQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4axgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4bBgDEeio9o80h9vrmQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4bRgDEeio9o80h9vrmQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4bhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4bxgDEeio9o80h9vrmQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4cBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4cRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4chgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4cxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4dBgDEeio9o80h9vrmQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4dRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4dhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4dxgDEeio9o80h9vrmQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4eBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4eRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ehgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4exgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4fBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4fRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4fhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4fxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4gBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4gRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ghgDEeio9o80h9vrmQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4gxgDEeio9o80h9vrmQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4hBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4hRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4hhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4hxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4iBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4iRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ihgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ixgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4jBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4jRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4jhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4jxgDEeio9o80h9vrmQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4kBgDEeio9o80h9vrmQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4kRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4khgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4kxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4lBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4lRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4lhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4lxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4mBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4mRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4mhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4mxgDEeio9o80h9vrmQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4nBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4nRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4nhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4nxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4oBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4oRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4ohgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4oxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4pBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4pRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4phgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4pxgDEeio9o80h9vrmQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4qBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4qRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4qhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4qxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4rBgDEeio9o80h9vrmQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4rRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4rhgDEeio9o80h9vrmQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4rxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4sBgDEeio9o80h9vrmQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4sRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_BBZ4shgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4sxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4tBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4tRgDEeio9o80h9vrmQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4thgDEeio9o80h9vrmQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4txgDEeio9o80h9vrmQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4uBgDEeio9o80h9vrmQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4uRgDEeio9o80h9vrmQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4uhgDEeio9o80h9vrmQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4uxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4vBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4vRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4vhgDEeio9o80h9vrmQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4vxgDEeio9o80h9vrmQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4wBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4wRgDEeio9o80h9vrmQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_BBZ4whgDEeio9o80h9vrmQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4wxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4xBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4xRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4xhgDEeio9o80h9vrmQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4xxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4yBgDEeio9o80h9vrmQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4yRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4yhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4yxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4zBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4zRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4zhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4zxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ40BgDEeio9o80h9vrmQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ40RgDEeio9o80h9vrmQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ40hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ40xgDEeio9o80h9vrmQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ41BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ41RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ41hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ41xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ42BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ42RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ42hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ42xgDEeio9o80h9vrmQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_BBZ43BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ43RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ43hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ43xgDEeio9o80h9vrmQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_BBZ44BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ44RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ44hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ44xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ45BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ45RgDEeio9o80h9vrmQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_BBZ45hgDEeio9o80h9vrmQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_BBZ45xgDEeio9o80h9vrmQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_BBZ46BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_BBZ46RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ46hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ46xgDEeio9o80h9vrmQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ47BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ47RgDEeio9o80h9vrmQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ47hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ47xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ48BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ48RgDEeio9o80h9vrmQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ48hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ48xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ49BgDEeio9o80h9vrmQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ49RgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ49hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ49xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4-BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4-RgDEeio9o80h9vrmQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4-hgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4-xgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4_BgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBZ4_RgDEeio9o80h9vrmQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafABgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafARgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafAhgDEeio9o80h9vrmQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafAxgDEeio9o80h9vrmQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafBBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafBRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafBhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_BBafBxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBafCBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBafCRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafChgDEeio9o80h9vrmQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafCxgDEeio9o80h9vrmQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafDBgDEeio9o80h9vrmQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBafDRgDEeio9o80h9vrmQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBafDhgDEeio9o80h9vrmQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BBafDxgDEeio9o80h9vrmQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBafEBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBafERgDEeio9o80h9vrmQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafEhgDEeio9o80h9vrmQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafExgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BBafFBgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafFRgDEeio9o80h9vrmQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafFhgDEeio9o80h9vrmQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafFxgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BBafGBgDEeio9o80h9vrmQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafGRgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_BBafGhgDEeio9o80h9vrmQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8f5bohgCEeio9o80h9vrmQ" login="krishnamurthy_thyagarajan@topgolf.com" firstName="KrishnaTestFN" lastName="KrishnaTestLN" type="DQ" additionnalData="{}"/>
</xmi:XMI>
